:root {
    --primary-color: #3498db;
    --secondary-color: #ffffff;
    --accent-color: #ecf0f1;
    --text-color: #2c3e50;
    --border-color: #bdc3c7;
    --transition-speed: 0.3s;
}

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}

#app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1, h2, h3 {
    color: var(--primary-color);
}

nav {
      display: flex;
      justify-content: center;
      gap: 10px;
}

.nav-btn, button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.nav-btn:hover, button:hover {
    background-color: #2980b9;
}

.screen {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hidden {
      opacity: 0;
      pointer-events: none;
}

form {
      display: flex;
      flex-direction: column;
      gap: 15px;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

button {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:active {
      transform: translateY(1px);
}

#shoppingList {
    list-style-type: none;
    padding: 0;
}

#shoppingList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}

#shoppingList li:hover {
    background-color: var(--accent-color);
}

#totalSection {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 15px;
    border-radius: 5px;
    text-align: right;
    font-weight: bold;
}

#shoppingList li > * {
      margin: 5px;
}

#shoppingList li input[type="number"] {
      width: 80px;
}

#shoppingList li button {
      padding: 5px 10px;
      font-size: 0.9rem;
}

@media (max-width: 600px) {
      #shoppingList li {
        flex-direction: column;
        align-items: flex-start;
      }

      #shoppingList li > * {
        width: 100%;
        margin-bottom: 5px;
      }
}


.hidden {
    display: none;
}

@media (max-width: 600px) {
    #app {
      padding: 10px;
    }

    h1 {
      font-size: 2rem;
    }

    .nav-btn {
      padding: 8px 16px;
    }

    .screen {
      padding: 15px;
    }

    h2 {
      font-size: 1.5rem;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.screen {
    animation: fadeIn 0.5s ease-in-out;
}

#suggestionList {
      position: absolute;
      background-color: white;
      border: 1px solid #ddd;
      max-height: 200px;
      overflow-y: auto;
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: calc(100% - 2px);
}

#suggestionList li {
      padding: 10px;
      cursor: pointer;
}

#suggestionList li:hover {
      background-color: #f0f0f0;
}

#shoppingList li:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
